# APP
APP_HOST=localhost
APP_PORT=3000
APP_READ_TIMEOUT=5
APP_WRITE_TIMEOUT=5
APP_IDLE_TIMEOUT=5

# JWT
JWT_ACC_SECRET_KEY=cobacobasajaah
JWT_ACC_DURATION_MINUTES=30

# DB
DB_HOST=localhost
DB_PORT=5433
DB_NAME=dummy
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNECTIONS=25
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS_MINUTES=30
DB_MAX_IDLE_TIME_CONNECTIONS_MINUTES=5